import { API_URL, config } from "@/constants";

export const entryFormConfigs = config['entry_form'] as any;
export const pdf_url = `${API_URL}/storage/pdf/pledges.pdf`;
export const additionalFormValues = [
    {
        lables: '貴園に入園を志望いたします。「重要事項説明書」及び「入園願書の提出にあたっての誓約事項」を受領し、その内容を理解してこれを誓約するとともに、本人に関する一切の責任を負うことを約束します。',
        name: 'total_pledge'
    },
    {
        lables: ' 園児及び保護者について、貴園に在籍中に貴園が撮影した写真及び映像等の個人肖像及び園児が制作した物について、貴園が、貴園の教育目的、広報目的に利用すること(Websiteや横浜市営地下鉄グリーンビジョンその他の対外的な掲示に限りません。)を理解し、個人肖像や制作物について、当該本人が識別される場合には保護者の求めに応じて速やかに利用又は掲載を停止できることを条件として、かかる利用について同意します。',
        name: 'pledge3'
    },
    {
        lables: '貴園から、関係諸機関(地域療育センターを含みますが、これに限りません。)に対して相談をするよう推奨されたときは、次に掲げる事項を誓約します。\n' +
            '速やかに推奨された当該機関へ相談をし、指定された期間までに結果について報告すること\n' +
            '診断書の提出を求められた場合は、速やかに自費負担にて貴園に提出すること\n' +
            '貴園の指示に従って、関係諸機関における保育を受けること',
        name: 'pledge4'
    },
    {
        lables: '貴園の職員から園児の引渡を受けた後、園児が引き続き貴園の施設内で遊ぶときは、保護者の監督及び責任の下にあることを理解しており、次に掲げる事項を誓約します。\n'
            + '引渡し前の園児の保育に支障がないようにすること\n'
            + '立入り禁止地域へ入り込むことがないよう、目を離さずに監督すること\n'
            + '指定された最終降園時刻までに降園すること',
        name: 'pledge6'
    },
    {
        lables: 'バスを利用する際には、Beyondia International School やまた幼稚園に園児を通わせている保護者として、停留所において近隣の迷惑にならないように配慮し、乗降車後は速やかに帰宅することを誓約します。',
        name: 'pledge7'
    },

];
